<mx:Application layout="vertical"
   xmlns:mx="http://www.adobe.com/2006/mxml"
   applicationComplete="init()">
  
  <mx:Script>
    <![CDATA[
	  import mx.messaging.messages.ErrorMessage;
	  import mx.messaging.MultiTopicConsumer;
	  import mx.messaging.MultiTopicProducer;
	  import mx.messaging.messages.AcknowledgeMessage;
	  import mx.messaging.MessageAgent;
	  import mx.messaging.channels.SecureAMFChannel;
      import mx.messaging.channels.AMFChannel;
      import mx.messaging.Producer;
      import mx.messaging.Consumer;
      import mx.messaging.ChannelSet;
      import mx.controls.Alert;
      import mx.utils.ObjectUtil;
      import mx.messaging.events.*;
      import mx.messaging.messages.AsyncMessage;
    
      private var prod:MultiTopicProducer;
      private var cons:MultiTopicConsumer;
      private var amf:AMFChannel;
      
      private var destination:String = "PyAMFGateway";
      private var gatewayId:String = "PyAMFMessagingGateway";
      private var channelName:String = "pyamf-polling-amf";
      private var gatewayUrl:String = "http://localhost:8000";
      private var pollingInterval:int = 3000;
      
      private function init():void
      {
      	var ag:MessageAgent = new MessageAgent();
        // channel id and uri normally in services-config.xml
        amf = new AMFChannel(channelName, gatewayUrl);
        //amf.failoverURIs = ["http://demo.pyamf.org/gateway/helloworld",
        //					gatewayUrl];
        amf.piggybackingEnabled = true;
        amf.pollingEnabled = true;
        amf.pollingInterval = pollingInterval;
        
        prod = new MultiTopicProducer();
        // destination id in messaging-config.xml
        prod.destination = destination;
        
        prod.channelSet = new ChannelSet();
        prod.channelSet.clustered = true;
        prod.channelSet.addChannel(amf);
        prod.addEventListener(MessageEvent.MESSAGE, messageHandler);
        prod.addEventListener(MessageFaultEvent.FAULT, faultHandler);
        prod.connect();
        
        cons = new MultiTopicConsumer();
        // destination id normally in messaging-config.xml
        cons.destination = destination;

        cons.channelSet = new ChannelSet();
        cons.channelSet.addChannel(amf);
        cons.addEventListener(MessageEvent.MESSAGE, messageHandler);
        cons.addEventListener(MessageFaultEvent.FAULT, faultHandler);
        cons.addSubscription("myStock1", "operation IN ('BID', 'Ask')");
        cons.subscribe();
      }
    
      private function sendMessage():void
      {
        var msg:AsyncMessage = new AsyncMessage();
        prod.addSubtopic("SYMBOL");
        prod.addSubtopic("ALLSTOCKS")
        // set EventGateway id of PyAMF
        msg.headers.gatewayid  = gatewayId;
        msg.destination = "test";
        msg.body = new Object();
        msg.body.message = inText.text;
        prod.send(msg);
        inText.text = "";
      }
      
      private function messageHandler(e:MessageEvent):void
      {
        trace(ObjectUtil.toString(e));
        outText.text = e.message.body + "\n" + outText.text;
      }
      
      private function faultHandler(e:MessageFaultEvent):void
      {
        trace(ObjectUtil.toString(e));
        Alert.show(e.faultString);
      }
    ]]>
  </mx:Script>
  
  <mx:HBox>
    <mx:TextInput id="inText" width="200" text="Hello World!" />
    <mx:Button label="send" click="sendMessage()" />
    <mx:Spacer height="20"/>
    <mx:TextArea id="outText" width="240" height="300" />
  </mx:HBox>
  
</mx:Application>
